<html>
    <head>
       


        
    
        <title>лучшая игра</title>
        <link rel="s"  



    </head>
    <body>
        <header>
            <h1>freefire</h1>
<h2>хорошая игра</h2>
<img src=""20px" height="20px" />
        </header>https://www.meme-arsenal.com/memes/771dd142632c77e6c470a376d52af8b3.jpg
        <main>
            <nav>
                <a href="# yovo"> text </a>

            </nav>
             <h1 id="yovo"> text</h1>




            <img src="https://www.meme-arsenal.com/memes/771dd142632c77e6c470a376d52af8b3.jpg"/>

        </main>
        <footer>



        </footer>

    </body>
</html>
